<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Database table</title>

  	<script src="D:\ready\jquery-3.3.1.min.js"></script>


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>
<body>

<div id="db_table">
	<table class = "table table-bordered table-hover" id="mytab2" border="1">
   <tr class = "active" id = "second">
    <th class = "success">Index</th>
    <th class = "success">First name</th>
    <th class = "success">Second name</th>
	<th class = "success">Email</th>
	<th class = "success">Amount</th>     
   </tr>
   </table>
</div>
 
<script>

window.indexedDB - window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;


let request = window.indexedDB.open("Mydatabase", 1),
	db,
	tx,
	store,
	index;  

request.onupgradeneeded = function(e){
	let db = request.result,
		store = db.createObjectStore("Person_store", {autoIncrement: true});
};

request.onerror = function(e){
	console.log("There was an error: " + e.target.errorCode);	
};

request.onsuccess = function(e){
	
	
	document.querySelector("#addButton").addEventListener("click", add);
	    
	//function for adding of items to db and creating a result table    
	function add(){			
		db = request.result;
		tx = db.transaction("Person_store", "readwrite");
		store = tx.objectStore("Person_store");
		
		db.onerror = function(e){
			 console.log("ERROR" + e.target.errorCode);
		}
	    let fname = document.querySelector("#fname").value;
	    let sname = document.querySelector("#sname").value;
	    let email = document.querySelector("#email").value;
	    let amount = document.querySelector("#amount").value;

		store.add({first_name:fname, second_name: sname, mail: email, amountt: amount});

		let q1 = store.getAll(); //get all files from db
	
		q1.onsuccess = function(){
			var t2 = document.getElementById("db_table");
			console.log(q1.result);
			
			var elem = document.querySelector("#mytab2");
     		elem.remove();

     		var html = '<table class="table table-bordered table-hover" id="mytab2" border="1"><tbody>'+
		    	'<tr class = "active" id = "second">'
			    +'<th class = "success">Index</th>'
			    +'<th class = "success">First name</th>'
			    +'<th class = "success">Second name</th>'
				+'<th class = "success">Email</th>'
				+'<th class = "success">Amount</th>'     
			   	+'</tr>';

			for (var i=0; i<q1.result.length; i++)
			{
		    	var html = html + '<tr><th>' + i + '</th>' + '<th>' + q1.result[i].first_name + '</th>'
		    	+ '<th>' + q1.result[i].second_name + '</th>' + '<th>' + q1.result[i].mail +'</th>' + '<th>' +  q1.result[i].amountt +'</th></tr>';
			}
			var html = html + '</tbody></table>';
			t2.insertAdjacentHTML('afterEnd', html);
		}
	}

		// function for clear all information in db	
		document.querySelector("#delButton").addEventListener("click", clear_all,  false);
		function clear_all(){
			db = request.result;	
			tx = db.transaction("Person_store", "readwrite");
			store = tx.objectStore("Person_store");                 
		     
		    var clearReq = store.clear();
		    clearReq.onsuccess = function (e) { 
		    	console.log('cleared state store');
		    }
	    }
	    
	    // function for closing db
		/*tx.oncomplete = function(){
			db.close(); 
		};*/
		
	}

	
	
	


</script>
<input type="text" class = "form-control" id="fname" placeholder="Введите имя"><br/>
<input type="text" class = "form-control" id="sname" placeholder="Введите фамилию"><br/>
<input type="email" class = "form-control" id="email" placeholder="Введите email"><br/>
<input type="number" class = "form-control" id="amount" placeholder="Количество"><br/>
<button class = "btn btn-success" id="addButton">Add Data</button>
<button class = "btn btn-success" id="delButton">Del Data</button>


</body>
</html>