<!DOCTYPE html>
<html>
<head>
    <title>Task_1</title>

    <script src="D:\ready\jquery-3.3.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</head>
<body>
<p id="demo"></p>
<p id="result"></p>
<input type = "number" class = "form-control" id = "target" placeholder = "Target"><br/>
<input type  = "text" class = "form-control" id = "array" placeholder = "Your array"><br/>
<button class = "btn btn-success" id="generate">Generate</button>
<script>

function func(){

//в ячейку массива данные необходимо вводить так: "1,2,3, .. и т.д."

var t = document.getElementById('target').value;
var a = document.getElementById('array').value;


var mass = [];
mass = a.split(',');

var array_for_index = [];
for(var i = 0; i<mass.length; i++){
    for (var j = 0; j<mass.length; j++){
        if(i == j){
            continue;
        }
        if(t == Number(mass[i]) + Number(mass[j])){  
            var pushed = array_for_index.push(i, j);
        }
        var length_for_new_mass =  array_for_index.length
        if(length_for_new_mass > 0){
            break;
        }
    }   
    if(length_for_new_mass > 0){
        break;
    }
}



document.getElementById('demo').innerHTML = array_for_index;
 
}
document.getElementById('generate').addEventListener('click', func);


</script>

</body>
</html> 
